<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservação da Mata Atlântica</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ajuda.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Preservação da Mata Atlântica</h1>
        </div>
        <nav class="header-right">
            <a href="../main.html" class="nav_">Página Inicial</a>
            <a href="../main.html#sobre" class="nav_">Sobre</a>
            <a href="#ajude" class="nav_">Ajude</a>
            <a href="especies.html" class="nav_">Fauna</a>
        </nav>
    </header>
    <section id="home-content">
       <h2>Ajude</h2>
       <p>Instituições que podem te interessar</p>
    </section>

        <!--ongs-->
    <section id="ajude">
        <div id="ongs-list">
          <div class="ong-item-inner">
            <div class="ong-item-text">
              <a href="https://corredorecologico.com.br/" target="_blank" class="ong-link">Corredor Ecológico</a>
              <p class="ong-descricao">O Corredor Ecológico é uma iniciativa que visa recuperar a Mata Atlântica no Vale do Paraíba e preservar seus aspectos culturais. Eles desenvolvem projetos em parceria com ONGs regionais, universidades e órgãos públicos e privados.</p>
              <p class="ong-descricao">Criada em 2007, a iniciativa reúne organizações do primeiro, segundo e terceiro setores com uma meta ambiciosa: reconectar, em 20 anos, 150 mil hectares de fragmentos isolados de Mata Atlântica em propriedades privadas e públicas.</p>
            </div>
            <div class="img-ong">
              <a href="https://corredorecologico.com.br/" target="_blank"><img src="../img/logo-corredorecologico.png" alt="logo corredor ecologico"></a>
            </div>
          </div>

          <div class="ong-item-inner">
             <div class="ong-item-text">
                <a href="https://guiadeareasprotegidas.sp.gov.br/ap/parque-estadual-serra-do-mar/" class="ong-link" target="_blank">Parque Estadual Serra Mar</a>
                <p class="ong-descricaoo">O Parque Estadual da Serra do Mar é a maior área de proteção integral do litoral brasileiro. Criado em 1977, abrange parte de 23 municípios, constituindo um verdadeiro corredor ecológico, conectando os mais significativos remanescentes da Mata Atlântica do país.</p>
                <p class="ong-descricaoo">A região apresenta ainda características histórico-culturais valiosas, mantidas pelas comunidades tradicionais e também por meio de registros dos diversos momentos da ocupação humana na Serra do Mar.</p>
             </div>
             <div class="img-ong">
                <a href="https://guiadeareasprotegidas.sp.gov.br/ap/parque-estadual-serra-do-mar/" target="_blank"><img src="../img/parque-estadual.jpg" alt="cachoeira parque-estadual"></a>
             </div>
          </div>

              <div class="ong-item-inner">
                <div class="ong-item-text">
                  <a href="https://institutoaua.org.br/" class="ong-link" target="_blank">Instituto AUÁ</a>
                  <p class="ong-descrição">ONG com atuação histórica na reserva da biosfera do Cinturão Verde de São Paulo (RBCV), nasce associada à criação do Programa de Jovens - Meio Ambiente e Integração Social, em 1997, ainda como Associação Holística de Participação Comunitária Ecológica (AHPCE).</p>
                  <p class="ong-descrição">O Instituto AUÁ atua com diferentes iniciativas para a recuperação da Mata Atlântica que visam fazer a sociedade reconhecer o valor da diversidade natural do bioma, induzindo um modelo de conservação para uma nova economia, baseada no uso sustentável de espécies como o Cambuci.</p>
                </div>
                <div class="img-ong">
                  <a href="https://institutoaua.org.br/" target="_blank"><img src="../img/instituto-aua-socioambiental.jpg" alt="logo instituto AUÁ"></a>
                </div>
              </div>

              <div class="ong-item-inner">
                <div class="ong-item-text">
                  <a href="https://apremavi.org.br/" class="ong-link" target="_blank">Apremavi</a>
                  <p class="ong-descricao">A Associação de Preservação do Meio Ambiente e da Vida (Apremavi), é uma Organização da Sociedade Civil de Interesse Público, sem fins lucrativos, criada em 09 de julho de 1987.</p>
                  <p class="ong-descricao">Ao mesmo tempo em que se mantém ativista frente às catástrofes socioambientais em curso, a Apremavi coloca a mão na massa mostrando que existem maneiras de proteger e utilizar os recursos naturais de forma sustentável.</p>
                </div>
                <div class="img-ong">
                  <a href="https://apremavi.org.br/" target="_blank"><img src="../img/logo-apremacvi-scaled.jpg" alt="logo apremavi"></a>
                </div>
              </div>  
        </div>
    </section>
    <footer>
      <p class="texto-rodape">© 2024 - Programação Web Responsiva</p>
    </footer>
</body>
</html>
